<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:deeppink;
            background-color: black;
            height: 100px;
            width: 250px;
            font-size: 16px;

        }
        h1{
            color:rgb(87, 29, 141);
            background-color: burlywood;
            height: 100px;
            width: 250px;
        }
        #d907{
            color: blueviolet;
            background-color: blanchedalmond;
        }

        #d908{
            color: rgb(226, 122, 43);
            background-color: rgb(33, 36, 207);
        }

        #d909{
            color: rgb(226, 43, 150);
            background-color: rgb(98, 169, 31);
        }

        #d910{
            color: rgb(42, 36, 221);
            background-color: rgb(112, 205, 205);
        }

        .l809{
            color: brown;
        }

        .l810{
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>My CSS File</h1>
    <h3 id="d907">HTML Done!</h3>
    <h3 id="d908">Java swing Done!!</h3>
    <h3 id="d909">C,C++ Done!!!</h3>
    <h3 id="d910">Python partially Done..</h3>
    <h4 class="l809">First</h4>
    <h4>Second</h4>
    <h4 class="l809 l810">Third</h4>
    <h4 class="l810">Fourth</h4>
    <h4 class="l809">Fifth</h4>
    <p>My Dream Project.I want to be independent.I want to make money.I want to fullfil my all wishes by my own earning.</p>
    <p>Becoming a Web Developer at Abroad.Want to settle there.Stay there forever.Make an identity there.</p>
    <p>Journey has Started!!</p>
    <p>So,I'm <strong>Excited</strong>!!!!</p>
    <h1>Many more to Explore!</h1>
    <ul>
        <li class="l809">
            Android
        </li>
    </ul>
</body>
</html>