<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
         .jk{
            background-color: bisque;
            color: brown;
            border: 5px solid brown;
            border-radius: 15px;
            margin: 40px 10px;
            padding: 20px 40px 100px;
            width: 50%;
            margin: 0 auto;
         }

         .hk{
            background-color: brown;
            color: bisque;
         }
         .title{
            text-align: center;
         }
         .author-name{
            color: rgb(0, 4, 255);
         }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling Blog</h1>
    <div class="jk">
    <h3 class="title">My Tangua Haor Tour</h3>
    <small>Author : <span class="author-name">Traveller P.K</span></small>
    <p>Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.Expirenced by Engine nouka.On the day of Durga Puja. With my family & cousins.vv</p>
</div>
<div class="jk">
    <h3 class="title">My Padma Bridge Tour</h3>
    <small>Author : <span class="author-name">Traveller P.K</span></small>
    <p>I go there for admission examination purpose. I have an exam on BSMRSTU.A steamer Journey. With yummy hilsha fish fry with dal bhuna. Ther Padme Ilish. I was there with my father.I go there for admission examination purpose. I have an exam on BSMRSTU.A steamer Journey. With yummy hilsha fish fry with dal bhuna. Ther Padme Ilish. I was there with my father.I go there for admission examination purpose. I have an exam on BSMRSTU.A steamer Journey. With yummy hilsha fish fry with dal bhuna. Ther Padme Ilish. I was there with my father.</p>
</div>
<div class="jk">
    <h3 class="title">My Padma Bridge Tour</h3>
    <small>Author : <span class="author-name">Traveller P.K</span></small>
    <p>I go there for admission examination purpose. I have an exam on BSMRSTU.A steamer Journey. With yummy hilsha fish fry with dal bhuna. Ther Padme Ilish. I was there with my father.I go there for admission examination purpose. I have an exam on BSMRSTU.A steamer Journey. With yummy hilsha fish fry with dal bhuna. Ther Padme Ilish. I was there with my father.I go there for admission examination purpose. I have an exam on BSMRSTU.A steamer Journey. With yummy hilsha fish fry with dal bhuna. Ther Padme Ilish. I was there with my father.</p>
</div>
</body>
</html>